┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  TitanDB Page (4096 bytes)          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                      ┃
┃  ┏━━━━━━━━━━━━━━ Page Header (16 bytes) ━━━━━━━━┓  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Bytes 0-3:   Page ID (int32)                 ┃  ┃
┃  ┃  Example: 0x00 0x00 0x00 0x05 → Page 5        ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Byte 4:      Page Type (uint8)               ┃  ┃
┃  ┃  0x00 = INVALID                               ┃  ┃
┃  ┃  0x01 = HEADER PAGE                           ┃  ┃
┃  ┃  0x02 = INTERNAL NODE                         ┃  ┃
┃  ┃  0x03 = LEAF NODE                             ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Bytes 5-12:  LSN - Log Sequence Number       ┃  ┃
┃  ┃  (Reserved for WAL - Week 4)                  ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Bytes 13-14: Checksum (CRC16)                ┃  ┃
┃  ┃  (Optional integrity verification)            ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Byte 15:     Flags (bitfield)                ┃  ┃
┃  ┃  Bit 0: Dirty flag (needs write to disk)     ┃  ┃
┃  ┃  Bit 1-7: Reserved for future use             ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┃
┃                                                      ┃
┃  ┏━━━━━━━━━━━━━ Data Section (4080 bytes) ━━━━━━┓  ┃
┃  ┃                                                ┃  ┃
┃  ┃  Content varies by page type:                 ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  • HEADER PAGE: Database metadata             ┃  ┃
┃  ┃  • INTERNAL NODE: B+ tree routing keys        ┃  ┃
┃  ┃  • LEAF NODE: Actual key-value data           ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃  (See detailed layouts below)                 ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃                  [ 4080 bytes ]                ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┃                                                ┃  ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┃
┃                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Total: 16 (header) + 4080 (data) = 4096 bytes (4KB)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Page ID: 3          Type: LEAF (0x03)              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                      ┃
┃  Node Metadata:                                      ┃
┃  ┌─────────────────────────────────────────────┐    ┃
┃  │ Node Type:  0x01 (LEAF)                     │    ┃
┃  │ Key Count:  3                               │    ┃
┃  │ Next Page:  4  (linked list pointer)       │    ┃
┃  └─────────────────────────────────────────────┘    ┃
┃                                                      ┃
┃  Entry 1:                                            ┃
┃  ┌─────────────────────────────────────────────┐    ┃
┃  │ Key Size:   4 bytes                         │    ┃
┃  │ Key:        10  (0x00 0x00 0x00 0x0A)       │    ┃
┃  │ Value Size: 5 bytes                         │    ┃
┃  │ Value:      "Alice"                         │    ┃
┃  │             0x41 0x6C 0x69 0x63 0x65        │    ┃
┃  └─────────────────────────────────────────────┘    ┃
┃                                                      ┃
┃  Entry 2:                                            ┃
┃  ┌─────────────────────────────────────────────┐    ┃
┃  │ Key Size:   4 bytes                         │    ┃
┃  │ Key:        20  (0x00 0x00 0x00 0x14)       │    ┃
┃  │ Value Size: 3 bytes                         │    ┃
┃  │ Value:      "Bob"                           │    ┃
┃  │             0x42 0x6F 0x62                  │    ┃
┃  └─────────────────────────────────────────────┘    ┃
┃                                                      ┃
┃  Entry 3:                                            ┃
┃  ┌─────────────────────────────────────────────┐    ┃
┃  │ Key Size:   4 bytes                         │    ┃
┃  │ Key:        30  (0x00 0x00 0x00 0x1E)       │    ┃
┃  │ Value Size: 7 bytes                         │    ┃
┃  │ Value:      "Charlie"                       │    ┃
┃  │             0x43 0x68 0x61 0x72 0x6C...     │    ┃
┃  └─────────────────────────────────────────────┘    ┃
┃                                                      ┃
┃  [Unused space: ~4000 bytes]                        ┃
┃                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Total entries: 3
Total data size: ~60 bytes (out of 4080 available)
Utilization: ~1.5%

                 Database File (database.titandb)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                      ┃
┃  Page 0 (Header Page):                              ┃
┃  ┌────────────────────────────────────────────┐     ┃
┃  │ DB Version: 1.0                            │     ┃
┃  │ Root Page ID: 1                            │     ┃
┃  │ Total Pages: 5                             │     ┃
┃  │ Free List: []                              │     ┃
┃  └────────────────────────────────────────────┘     ┃
┃                                                      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                      ┃
┃  Page 1 (Internal Node - ROOT):                     ┃
┃  ┌────────────────────────────────────────────┐     ┃
┃  │ Keys: [30, 60]                             │     ┃
┃  │                                            │     ┃
┃  │ Children:                                  │     ┃
┃  │   Page 2 (keys < 30)                      │     ┃
┃  │   Page 3 (30 ≤ keys < 60)                │     ┃
┃  │   Page 4 (keys ≥ 60)                      │     ┃
┃  └────────────────────────────────────────────┘     ┃
┃            │          │           │                  ┃
┃            ▼          ▼           ▼                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                      ┃
┃  Page 2 (Leaf):      Page 3 (Leaf):   Page 4 (Leaf):┃
┃  ┌─────────────┐    ┌─────────────┐  ┌────────────┐┃
┃  │ 10: "Alice" │    │ 30: "Charlie"│  │ 60: "Frank"│┃
┃  │ 20: "Bob"   │───▶│ 40: "Dave"   │─▶│ 70: "Grace"│┃
┃  │             │    │ 50: "Eve"    │  │            ││┃
┃  └─────────────┘    └─────────────┘  └────────────┘┃
┃       ▲                   ▲                 ▲        ┃
┃       │                   │                 │        ┃
┃   Next: Page 3       Next: Page 4      Next: -1     ┃
┃   (Linked List)      (Linked List)     (End)        ┃
┃                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

File size: 5 pages × 4096 bytes = 20,480 bytes (20 KB)

Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  ASCII
────────────────────────────────────────────────────────────────
00000000  00 00 00 03 03 00 00 00 00 00 00 00 00 00 00 00  ................
          └─Page ID─┘ │  └────────── LSN ──────────┘ │  │
          (3)         │                               │  │
                   Type                         Checksum Flags
                   (LEAF)

00000010  01 00 00 00 03 00 00 00 04 00 00 00 04 00 00 00  ................
          │  └KeyCount┘  └NextPage┘ └KeySize┘
      NodeType
       (LEAF)

00000020  0A 00 00 00 05 41 6C 69 63 65 00 00 00 04 00 00  .....Alice......
          └───Key 10──┘  │  └──"Alice"──┘ └KeySize┘
                    ValSize

00000030  00 14 00 00 00 03 42 6F 62 00 00 00 04 00 00 00  ......Bob.......
          └──Key 20──┘  │  └"Bob"┘ └KeySize┘
                   ValSize

00000040  1E 00 00 00 07 43 68 61 72 6C 69 65 00 00 00 00  .....Charlie....
          └──Key 30──┘  │  └───"Charlie"────┘
                   ValSize

00000050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
          [Unused space - filled with zeros]

...
[4000 more bytes of unused space]
...

00000FF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
          [End of page at offset 4096]



